/*common style start */
html {
  scroll-behavior: smooth;
}

.text-pink {
  color: #ed5b51 !important;
}
.bg-pink {
  background-color: #ed5b51 !important ;
}

/* common code start  */
a {
  text-decoration: none;
  display: inline-block;
}
li {
  list-style: none;
}

.button-box {
  display: flex;
  justify-content: center;
  align-items: center;
}
.seven {
  background: black !important;
  color: white;
  border-radius: 5px;
  transition: all 300ms;
  width: 200px;
  padding: 20px;
  font-size: 20px;
  font-weight: 700;
  cursor: pointer;
  border: none;
}

.seven:hover {
  transform: scale(1.1);
  letter-spacing: 2px;
  color: #000;
  background: wheat !important;
  box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.57);
}
.d-none {
  display: none;
}
.d-block {
  display: block;
}
.carousel-btn:hover {
  background-color: #000 !important;
  color: yellow !important;
}
/* common code end  */
/* header section start  */

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header nav ul {
  display: flex;
  gap: 20px;
  position: static;
}

.show-navbar {
  display: block;
  top: 40px;
}

header nav ul li a {
  padding: 10px;
  padding-top: 15px;
  font-size: 16px;
  font-weight: 500;
  font-weight: bold;
  color: #151313;
}

header .menu-icon {
  display: none;
}
header .menu-icon i {
  font-size: 30px;
  color: black;
}

header .navbar-brand {
  font-weight: 800;
  font-size: 24px;
  color: #0b097d;
  z-index: 3;
  position: relative;
  line-height: 1.1;
  text-transform: uppercase;
}

header .navbar-brand:hover {
  color: rgb(61, 61, 233);
}
header .navbar-brand span {
  color: #151313;
  line-height: 1.1;
  text-transform: uppercase;
  font-size: 12px;
  display: block;
  font-weight: 500;
}

header .button-box {
  display: flex;
  justify-content: center;
  align-items: center;
}
header .seven {
  background: #0b097d;
  color: white;
  border-radius: 5px;
  transition: all 300ms;
  width: 230px;
  padding: 10px;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  border: none;
}

header .seven:hover {
  transform: scale(1.1);
  letter-spacing: 2px;
  background: rgb(61, 61, 233);
  box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.57);
}

.set-nav-bg {
  position: fixed;
  top: 0;
  transition: 0.5s;
  background-color: #00bcd4;
  z-index: 55555;
}

/* header section end  */

/* go up button start */
#goTop {
  position: fixed;
  bottom: 10000px;
  right: 20px;
  z-index: 2000;
  transition: 1s;
}
#goTop i {
  font-size: 35px;
  color: black;
  background-color: yellow;
  padding: 15px;
  border-radius: 10px;
}

/* go up button end */

/* hero section start  */
.carousel-inner,
.carousel-item,
.slider-content {
  height: 100vh;
  max-height: 600px;
}

.carousel-inner .carousel-item-1 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../image/hero.jpg);
  background-size: cover;
}
.carousel-inner .carousel-item-2 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../image/hero1.jpg);
  background-size: cover;
}
.carousel-inner .carousel-item-3 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../image/hero3.jpg);
  background-size: cover;
}
.slider-content .btn:hover {
  color: #000 !important;
  background-color: #fff;
}

/* hero section end  */

/* Steakhouse section start  */

/* .inner-text {
  margin-top: 10%;
} */
.stef-ineer-text {
  margin-top: 13% !important;
}
/* Steakhouse section end  */

/* Executive Chef section start  */
.Executive-Chef-section {
  background-image: url(../image/hero1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
.chef-inner button {
  margin-bottom: 15% !important;
}
/* Executive Chef section end */

/* card section start */

.card-section {
  margin-top: 6%;
  margin-bottom: 6%;
}
.card-section {
  background-image: url(../image/her2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  /* min-height: 500px; */
}

.card {
  margin-top: 20%;
  margin-bottom: 20%;
}
/* card section end */

/* meat fish section start  */

.Meet-Fish-section {
  background-image: url(../image/hero3.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
.Meet-Fish-inner button {
  margin-bottom: 15% !important;
  margin-left: 80%;
}
.Meet-Fish-inner h1 {
  margin-left: 50%;
}
.Meet-Fish-inner p {
  margin-left: 60%;
}

/* meat fish section end */

/* contact section start  */

.contract-section {
  margin-bottom: 5%;
}
form {
  max-width: 700px;

  margin-top: 20vh;
  margin: 0 auto;
  padding: 10px !important;
}
.form-control {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  box-shadow: 2px 2px 3px #ed5b51;
}
.form-control label {
  font-size: 18px;
  margin-bottom: 8px;
  color: black;
  font-weight: bold;
  display: block;
}
.form-control input,
.form-control textarea {
  display: block;
  border: none;
  outline: none;
  padding: 10px;
  font-size: 18px;
  border-radius: 7px;
}
.form-control textarea {
  resize: none;
  color: #593c14;
}
form button {
  padding: 10px;
  width: 100%;
  border-radius: 7px;
  color: wheat;
  background: #ed5b51;
  border: none;
  font-size: 18px;
  cursor: pointer;
}
/* contact section end */
